This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5350 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 257
> -- 111
< -- 1
+ -- 46
- -- 36
* -- 181
:= -- 436
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 207
format.name$ -- 36
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 162
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 89
