This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--I didn't find a database entry for "hoare1962quicksort"
Warning--I didn't find a database entry for "cormen2022introduction"
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5758 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 344
> -- 143
< -- 1
+ -- 59
- -- 46
* -- 242
:= -- 585
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 133
empty$ -- 276
format.name$ -- 46
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 221
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 121
(There were 2 warnings)
