This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4683 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 102
> -- 64
< -- 0
+ -- 25
- -- 22
* -- 91
:= -- 193
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 71
format.name$ -- 22
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
