\begin{thebibliography}{10}

\bibitem{afzal2007enhancedshellsort}
Tanveer Afzal, Basit Shahzad, and Salman Aslam.
\newblock Enhanced shell sort algorithm.
\newblock {\em International Conference on Information and Communication
  Technologies}, Feb 2007.

\bibitem{ali2021performance}
Humaira Ali, Haque Nawaz, and Abdullah Maitlo.
\newblock Performance analysis of heap sort and insertion sort algorithm.
\newblock {\em International Journal}, 9(5), 2021.

\bibitem{alnihoud2010enhancement}
Jehad Alnihoud and Rami Mansi.
\newblock An enhancement of major sorting algorithms.
\newblock {\em The International Arab Journal of Information Technology},
  7(1):55--58, 2010.

\bibitem{balogun2023halstead}
Ghaniyyat~Bolanle Balogun, Muhideen Abdulraheem, Peter~Ogirima Sadiku,
  Olawale~Debo Taofeek, and Adebisi~Sodiq Adewale.
\newblock Halstead's complexity measure of a merge sort and modified merge sort
  algorithms.
\newblock {\em Jambura Journal of Informatics}, 5(2):141--151, 2023.

\bibitem{friend1956sorting}
E.~H. Friend.
\newblock Sorting on electronic computer systems.
\newblock {\em Journal of the ACM}, 3(4):134--168, 1956.

\bibitem{johnson1975priority}
Donald~B. Johnson.
\newblock Priority queues with update and finding minimum spanning trees.
\newblock {\em Information Processing Letters}, 4(3):53--57, 1975.

\bibitem{nebel2014pivot}
Markus~E Nebel and Sebastian Wild.
\newblock Pivot sampling in dual-pivot quicksort.
\newblock In {\em 25th International Conference on Probabilistic, Combinatorial
  and Asymptotic Methods for the Analysis of Algorithms}, pages 325--338, 2014.

\bibitem{neubert1997flashsort}
Karl-Dietrich Neubert.
\newblock The flashsort algorithm.
\newblock In {\em Proceedings of the euroFORTH '97 Conference}, Oxford,
  England, September 1997.

\bibitem{shun2019parallel}
Julian Shun.
\newblock Theoretically-efficient and practical parallel in-place radix
  sorting.
\newblock {\em arXiv preprint arXiv:1906.09697}, 2019.

\bibitem{sodhi2013enhanced}
Tarundeep~Singh Sodhi, Surmeet Kaur, and Snehdeep Kaur.
\newblock Enhanced insertion sort algorithm.
\newblock {\em International journal of Computer applications}, 64(21):35--39,
  2013.

\bibitem{williams1964heapsort}
J.~W.~J. Williams.
\newblock Algorithm 232 -- heapsort.
\newblock {\em Communications of the ACM}, 7(6):347--348, 1964.

\end{thebibliography}
