\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{1}{section.1}\protected@file@percent }
\citation{ali2021performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Presentation}{2}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{2}{Algorithms Presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion Sort}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Idea}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step-by-Step Algorithm}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pseudo Code}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{sodhi2013enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Complexity}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Variants and Optimizations}{3}{subsubsection.2.1.6}\protected@file@percent }
\citation{lobo2020performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Idea}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step-by-Step Algorithm}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudo Code}{4}{subsubsection.2.2.4}\protected@file@percent }
\citation{sodhi2013enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Complexity}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Variants and Optimizations}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results and comments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Organization and Programming Notes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{ali2021performance}{1}
\bibcite{lobo2020performance}{2}
\bibcite{sodhi2013enhanced}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tài liệu tham khảo}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
