This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--I didn't find a database entry for "hoare1962quicksort"
Warning--I didn't find a database entry for "cormen2022introduction"
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5263 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 234
> -- 104
< -- 1
+ -- 42
- -- 34
* -- 169
:= -- 395
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 181
format.name$ -- 34
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 156
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 78
(There were 2 warnings)
