\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ali2021performance}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:algorithms}{{1}{1}{Algorithms Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Idea}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step-by-Step Algorithm}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pseudo Code}{1}{subsubsection.1.1.4}\protected@file@percent }
\citation{sodhi2013enhanced}
\citation{lobo2020performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Complexity}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Variants and Optimizations}{2}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merge Sort}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{sodhi2013enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Idea}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step-by-Step Algorithm}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Pseudo Code}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Complexity}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Variants and Optimizations}{4}{subsubsection.1.2.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{ali2021performance}{1}
\bibcite{lobo2020performance}{2}
\bibcite{sodhi2013enhanced}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tài liệu tham khảo}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
