\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49899453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{3}{section.1}\protected@file@percent }
\citation{alnihoud2010enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Presentation}{4}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{4}{Algorithms Presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Idea}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step-by-Step Algorithm}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pseudo Code}{4}{subsubsection.2.1.4}\protected@file@percent }
\citation{alnihoud2010enhancement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Complexity}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Variants and Optimizations}{5}{subsubsection.2.1.6}\protected@file@percent }
\citation{ali2021performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Core Concepts}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step-by-Step Explanation}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudo Code}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{sodhi2013enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Complexity Analysis}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Variants and Optimizations}{7}{subsubsection.2.2.6}\protected@file@percent }
\citation{afzal2007enhancedshellsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell Sort}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Core concepts}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step-by-step Expanation}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pseudo code}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Complexity Analysis}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Variants and Optimizations}{9}{subsubsection.2.3.6}\protected@file@percent }
\citation{friend1956sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bubble Sort}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Core concepts}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Step-by-step Expanation}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pseudo code}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Complexity Analysis}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Variants and Optimizations}{11}{subsubsection.2.4.6}\protected@file@percent }
\citation{williams1964heapsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap Sort}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Core Concepts}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Step-by-step Explanation}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pseudo code}{12}{subsubsection.2.5.4}\protected@file@percent }
\citation{johnson1975priority}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Complexity Analysis}{13}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Variants and Optimizations}{13}{subsubsection.2.5.6}\protected@file@percent }
\citation{balogun2023halstead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge Sort}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Core Concepts}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Step-by-Step Explanation}{14}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Pseudo Code}{14}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Complexity Analysis}{15}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Variants and Optimizations}{15}{subsubsection.2.6.6}\protected@file@percent }
\citation{nebel2014pivot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quick Sort}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Overview}{16}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Idea}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Step-by-Step Algorithm}{16}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Pseudo Code}{16}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Complexity}{17}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Variants and Optimizations}{17}{subsubsection.2.7.6}\protected@file@percent }
\citation{shun2019parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Radix Sort}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overview}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Idea}{18}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Step-by-Step Algorithm}{18}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Pseudo Code}{18}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Complexity}{19}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Variants and Optimizations}{19}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Binary Insertion Sort}{20}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Shaker Sort}{21}{subsection.2.10}\protected@file@percent }
\citation{neubert1997flashsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Flash Sort}{22}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Overview}{22}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Core Concepts}{22}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Step-by-Step Explanation}{22}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Pseudo Code}{22}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Complexity Analysis}{23}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Variants and Optimizations}{24}{subsubsection.2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results and comments}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Organization and Programming Notes}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{39}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{afzal2007enhancedshellsort}{1}
\bibcite{ali2021performance}{2}
\bibcite{alnihoud2010enhancement}{3}
\bibcite{balogun2023halstead}{4}
\bibcite{friend1956sorting}{5}
\bibcite{johnson1975priority}{6}
\bibcite{nebel2014pivot}{7}
\bibcite{neubert1997flashsort}{8}
\bibcite{shun2019parallel}{9}
\bibcite{sodhi2013enhanced}{10}
\bibcite{williams1964heapsort}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{40}{section.6}\protected@file@percent }
\gdef \@abspage@last{41}
