\begin{thebibliography}{1}

\bibitem{ali2021performance}
Humaira Ali, Haque Nawaz, and Abdullah Maitlo.
\newblock Performance analysis of heap sort and insertion sort algorithm.
\newblock {\em International Journal}, 9(5), 2021.

\bibitem{alnihoud2010enhancement}
Jehad Alnihoud and Rami Mansi.
\newblock An enhancement of major sorting algorithms.
\newblock {\em The International Arab Journal of Information Technology},
  7(1):55--58, 2010.

\bibitem{balogun2023halstead}
Ghaniyyat~Bolanle Balogun, Muhideen Abdulraheem, Peter~Ogirima Sadiku,
  Olawale~Debo Taofeek, and Adebisi~Sodiq Adewale.
\newblock Halstead's complexity measure of a merge sort and modified merge sort
  algorithms.
\newblock {\em Jambura Journal of Informatics}, 5(2):141--151, 2023.

\bibitem{sodhi2013enhanced}
Tarundeep~Singh Sodhi, Surmeet Kaur, and Snehdeep Kaur.
\newblock Enhanced insertion sort algorithm.
\newblock {\em International journal of Computer applications}, 64(21):35--39,
  2013.

\end{thebibliography}
