This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliography.bib
Warning--I didn't find a database entry for "hoare1962quicksort"
Warning--I didn't find a database entry for "cormen2022introduction"
You've used 23 entries,
            2118 wiz_defined-function locations,
            624 strings with 7595 characters,
and the built_in function-call counts, 6318 in all, are:
= -- 617
> -- 255
< -- 1
+ -- 107
- -- 80
* -- 379
:= -- 1071
add.period$ -- 69
call.type$ -- 23
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 244
empty$ -- 548
format.name$ -- 80
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 118
num.names$ -- 46
pop$ -- 147
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 340
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 241
(There were 2 warnings)
