\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49899453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Information}{4}{section.1}\protected@file@percent }
\citation{alnihoud2010enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Presentation}{5}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{5}{Algorithms Presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Core Concepts}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step-by-step Explanation}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pseudo Code}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{alnihoud2010enhancement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Complexity Analysis}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Variants and Optimizations}{6}{subsubsection.2.1.6}\protected@file@percent }
\citation{ali2021performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Core Concepts}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step-by-Step Explanation}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudo Code}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{sodhi2013enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Complexity Analysis}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Variants and Optimizations}{8}{subsubsection.2.2.6}\protected@file@percent }
\citation{afzal2007enhancedshellsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell Sort}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Core Concepts}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step-by-step Explanation}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pseudo code}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Complexity Analysis}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Variants and Optimizations}{10}{subsubsection.2.3.6}\protected@file@percent }
\citation{friend1956sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bubble Sort}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Core Concepts}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Step-by-step Explanation}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pseudo code}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Complexity Analysis}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Variants and Optimizations}{12}{subsubsection.2.4.6}\protected@file@percent }
\citation{williams1964heapsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heap Sort}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Core Concepts}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Step-by-step Explanation}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pseudo code}{13}{subsubsection.2.5.4}\protected@file@percent }
\citation{johnson1975priority}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Complexity Analysis}{14}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Variants and Optimizations}{14}{subsubsection.2.5.6}\protected@file@percent }
\citation{balogun2023halstead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge Sort}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overview}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Core Concepts}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Step-by-Step Explanation}{15}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Pseudo Code}{15}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Complexity Analysis}{16}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Variants and Optimizations}{16}{subsubsection.2.6.6}\protected@file@percent }
\citation{hoare1962quicksort}
\citation{hoare1962quicksort}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quick Sort}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Overview}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Core concepts}{17}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Step-by-step Explanation}{17}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Pseudo Code}{17}{subsubsection.2.7.4}\protected@file@percent }
\citation{nebel2014pivot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Complexity Analysis}{18}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Variants and Optimizations}{18}{subsubsection.2.7.6}\protected@file@percent }
\citation{cormen2022introduction}
\citation{friend1956sorting}
\citation{cormen2022introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Radix Sort}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overview}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Core Concepts}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Step-by-step Explanation}{19}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Pseudo Code}{19}{subsubsection.2.8.4}\protected@file@percent }
\citation{shun2019parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Complexity Analysis}{20}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Variants and Optimizations}{20}{subsubsection.2.8.6}\protected@file@percent }
\citation{gfg_binaryinsertionsort}
\citation{knuth1998sorting}
\citation{gfg_binarysearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Binary Insertion Sort}{21}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overview}{21}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Core Concepts}{21}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Step-by-step Expanation}{21}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Pseudo Code}{21}{subsubsection.2.9.4}\protected@file@percent }
\citation{goel2018cbis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Complexity Analysis}{22}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Variants and Optimizations}{22}{subsubsection.2.9.6}\protected@file@percent }
\citation{gfg_cocktailsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Shaker Sort}{23}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Overview}{23}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Core Concepts}{23}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Step-by-step Explanation}{23}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Pseudo Code}{23}{subsubsection.2.10.4}\protected@file@percent }
\citation{iverson1962apl}
\citation{thao_sorting_slides}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Complexity Analysis}{24}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Variants and Optimizations}{24}{subsubsection.2.10.6}\protected@file@percent }
\citation{neubert1997flashsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Flash Sort}{25}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Overview}{25}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Core Concepts}{25}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Step-by-Step Explanation}{25}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Pseudo Code}{25}{subsubsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Complexity Analysis}{26}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Variants and Optimizations}{27}{subsubsection.2.11.6}\protected@file@percent }
\citation{cormen2009introduction}
\citation{gfg_countingsort}
\citation{knuth1998sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Counting Sort}{28}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Overview}{28}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Core Concepts}{28}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Step-by-step Explanation}{28}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Pseudo Code}{28}{subsubsection.2.12.4}\protected@file@percent }
\citation{bajpai2014ecounting}
\citation{stackoverflow_countingsort_negative}
\citation{saiana2018parallelcounting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Complexity Analysis}{29}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Variants and Optimizations}{29}{subsubsection.2.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results and comments}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running time}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The number of comparisons}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables and Graphs}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Organization and Programming Notes}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Functions}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File Organization}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Running Process}{45}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program running process}}{45}{figure.1}\protected@file@percent }
\newlabel{fig:process}{{1}{45}{Program running process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{46}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{afzal2007enhancedshellsort}{1}
\bibcite{ali2021performance}{2}
\bibcite{alnihoud2010enhancement}{3}
\bibcite{bajpai2014ecounting}{4}
\bibcite{balogun2023halstead}{5}
\bibcite{cormen2009introduction}{6}
\bibcite{cormen2022introduction}{7}
\bibcite{friend1956sorting}{8}
\bibcite{gfg_binaryinsertionsort}{9}
\bibcite{gfg_binarysearch}{10}
\bibcite{gfg_cocktailsort}{11}
\bibcite{gfg_countingsort}{12}
\bibcite{goel2018cbis}{13}
\bibcite{hoare1962quicksort}{14}
\bibcite{iverson1962apl}{15}
\bibcite{johnson1975priority}{16}
\bibcite{knuth1998sorting}{17}
\bibcite{stackoverflow_countingsort_negative}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{47}{section.6}\protected@file@percent }
\bibcite{nebel2014pivot}{19}
\bibcite{neubert1997flashsort}{20}
\bibcite{saiana2018parallelcounting}{21}
\bibcite{shun2019parallel}{22}
\bibcite{sodhi2013enhanced}{23}
\bibcite{thao_sorting_slides}{24}
\bibcite{williams1964heapsort}{25}
\gdef \@abspage@last{49}
