\begin{thebibliography}{10}

\bibitem{afzal2007enhancedshellsort}
Tanveer Afzal, Basit Shahzad, and Salman Aslam.
\newblock Enhanced shell sort algorithm.
\newblock {\em International Conference on Information and Communication
  Technologies}, Feb 2007.

\bibitem{ali2021performance}
Humaira Ali, Haque Nawaz, and Abdullah Maitlo.
\newblock Performance analysis of heap sort and insertion sort algorithm.
\newblock {\em International Journal}, 9(5), 2021.

\bibitem{alnihoud2010enhancement}
Jehad Alnihoud and Rami Mansi.
\newblock An enhancement of major sorting algorithms.
\newblock {\em The International Arab Journal of Information Technology},
  7(1):55--58, 2010.

\bibitem{bajpai2014ecounting}
Keshav Bajpai and Ashish Kots.
\newblock Implementing and analyzing an efficient version of counting sort
  (e-counting sort).
\newblock {\em International Journal of Computer Applications}, 98(9):1--2,
  2014.

\bibitem{balogun2023halstead}
Ghaniyyat~Bolanle Balogun, Muhideen Abdulraheem, Peter~Ogirima Sadiku,
  Olawale~Debo Taofeek, and Adebisi~Sodiq Adewale.
\newblock Halstead's complexity measure of a merge sort and modified merge sort
  algorithms.
\newblock {\em Jambura Journal of Informatics}, 5(2):141--151, 2023.

\bibitem{cormen2009introduction}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 3 edition, 2009.

\bibitem{friend1956sorting}
E.~H. Friend.
\newblock Sorting on electronic computer systems.
\newblock {\em Journal of the ACM}, 3(4):134--168, 1956.

\bibitem{gfg_binaryinsertionsort}
{GeeksforGeeks}.
\newblock Binary insertion sort.
\newblock \url{https://www.geeksforgeeks.org/dsa/binary-insertion-sort/}
  Accessed: March 16, 2026.

\bibitem{gfg_binarysearch}
{GeeksforGeeks}.
\newblock Binary search.
\newblock \url{https://www.geeksforgeeks.org/dsa/binary-search/} Accessed:
  March 16, 2026.

\bibitem{gfg_cocktailsort}
{GeeksforGeeks}.
\newblock Cocktail sort.
\newblock \url{https://www.geeksforgeeks.org/dsa/cocktail-sort/} Accessed:
  March 16, 2026.

\bibitem{gfg_countingsort}
{GeeksforGeeks}.
\newblock Counting sort.
\newblock \url{https://www.geeksforgeeks.org/dsa/counting-sort/} Accessed:
  March 16, 2026.

\bibitem{goel2018cbis}
Shubham Goel and Ravinder Kumar.
\newblock Brownian motus and clustered binary insertion sort methods: An
  efficient progress over traditional methods.
\newblock {\em Future Generation Computer Systems}, 86:266--280, 2018.

\bibitem{iverson1962apl}
Kenneth~E. Iverson.
\newblock {\em A Programming Language}.
\newblock John Wiley \& Sons, New York, 1962.

\bibitem{johnson1975priority}
Donald~B. Johnson.
\newblock Priority queues with update and finding minimum spanning trees.
\newblock {\em Information Processing Letters}, 4(3):53--57, 1975.

\bibitem{knuth1998sorting}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: Sorting and
  Searching}.
\newblock Addison-Wesley, 2 edition, 1998.

\bibitem{stackoverflow_countingsort_negative}
Eric Lippert.
\newblock Using counting sort with negative values?
\newblock
  \url{https://stackoverflow.com/questions/40476521/using-counting-sort-with-negative-values-descending-order}
  Accessed: March 16, 2026.

\bibitem{nebel2014pivot}
Markus~E Nebel and Sebastian Wild.
\newblock Pivot sampling in dual-pivot quicksort.
\newblock In {\em 25th International Conference on Probabilistic, Combinatorial
  and Asymptotic Methods for the Analysis of Algorithms}, pages 325--338, 2014.

\bibitem{neubert1997flashsort}
Karl-Dietrich Neubert.
\newblock The flashsort algorithm.
\newblock In {\em Proceedings of the euroFORTH '97 Conference}, Oxford,
  England, September 1997.

\bibitem{saiana2018parallelcounting}
Pratyaksa Ocsa~Nugraha Saiana.
\newblock Parallel counting sort: A modified of counting sort algorithm.
\newblock {\em International Journal of Information Technology and Business},
  1(1):10--15, 2018.

\bibitem{shun2019parallel}
Julian Shun.
\newblock Theoretically-efficient and practical parallel in-place radix
  sorting.
\newblock {\em arXiv preprint arXiv:1906.09697}, 2019.

\bibitem{sodhi2013enhanced}
Tarundeep~Singh Sodhi, Surmeet Kaur, and Snehdeep Kaur.
\newblock Enhanced insertion sort algorithm.
\newblock {\em International journal of Computer applications}, 64(21):35--39,
  2013.

\bibitem{thao_sorting_slides}
Nguyen~Ngoc Thao.
\newblock Sorting algorithms (part i).
\newblock [Lecture Slides], Ho Chi Minh City University of Science (HCMUS).
  \url{https://drive.google.com/file/d/1yeczDp-lJIa8BKIAiQGA7767Gn8ZIdcF/view}.
  Accessed: March 16, 2026.

\bibitem{williams1964heapsort}
J.~W.~J. Williams.
\newblock Algorithm 232 -- heapsort.
\newblock {\em Communications of the ACM}, 7(6):347--348, 1964.

\end{thebibliography}
